<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task for Globus</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1 align=center>CSV Creator</h1>
<div align=center id="status">Перетащите нужный файл в область ниже</div>
<div align=center id="drop"><p id="droptext">Положите ваш файл сюда</p>
    <input type="file" id="uploadButton">
    <span id="or" style="color:#5C6BC0">или</span>
    <div id="upButton" onclick="document.getElementById('uploadButton').click()" class="btn">выберите файл</div>
</div>
<div id="list"></div>
<div id="getCsv" onclick="getCsv()" class="btn">Получить .CSV</div>
<div id="getTable" onclick="getTable()" class="btn">Вывести в таблицу</div>
<div id="reset" onclick="reset()" class="btn">Загрузить другой файл</div>
<table id="table">
</table>
</body>
<script type="text/javascript" src="js/scripts.js"></script>
</html>